.rate-pop-container {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #000000, $alpha: 0.2);
  .rate-content {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 415px;
    align-items: center;
    background-color: #ffffff;
    .rate-title {
      display: flex;
      margin-top: 20px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
      color: #000000;
      font-weight: 600;
    }
    .rate-desc {
      display: flex;
      height: 26px;
      line-height: 26px;
      color: #8E9299;
      font-size: 16px;
    }
    .star-section {
      display: flex;
      height: 70px;
      align-items: center;
      justify-content: center;
      .star-item {
        width: 22px;
        height: 22px;
        margin-right: 6px;
        cursor: pointer;
        img {
          display: block;
          width: 22px;
          height: 22px;
        }
      }
    }
    .button-section {
      display: flex;
      height: 60px;
      width: 100%;
      button {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &.next-button {
          font-size: 18px;
          color: #8E9299;
        }
        &.send-button {
          font-size: 18px;
          color: #0175D2;
        }
      }
    }
    .horizontal-line {
      display: flex;
      width: 100%;
      height: 1px;
      background-color: #D4D6D9;
    }
    .vertical-line {
      display: flex;
      height: 100%;
      width: 1px;
      background-color: #D4D6D9;
    }
    textarea {
      display: flex;
      flex: 1;
      width: 400px;
      margin-bottom: 30px;
      padding: 12px 20px;
      font-size: 16px;
      color: #333333;
      border: 0 none;
      outline: 0 none;
      background-color: #F0F3FA;
      &::-webkit-input-placeholder {
        color: #B8BDC5;
      }
    }
  }
}
